根据自己的调查，目前用速度传感器标定单目SLAM的scale的问题还没有人发表过论文。
-----------------------------------------------------------------------------------------------------------
来源：
https://www.kudan.eu/kudan-news/scale-simultaneous-localisation-mapping/

It is interesting to consider the difference between having a stereo camera and the situation in monocular SLAM where a single camera takes images from two locations, separated by time. One could argue that a monocular camera observing a static scene from two locations separated by some baseline would give exactly the same information as a stereo camera. Indeed, this is the case, assuming the distance the camera has moved is known: if the distance between the two camera positions is known this introduces a real scale reference just as in stereo.

这篇文章没有太多建设性的proposal，针对单目SLAM，它提出了用已知尺度的物体标定来得到绝对尺度的方法。
没有用速度传感器得到scale。

-----------------------------------------------------------------------------------------------------------
来源：
https://robotics.stackexchange.com/questions/11743/scaling-monocular-slam-with-another-source
该网友尝试了用已知的scale（由双目得到）来标定单目SLAM的方式。他使用的是ORB-SLAM作为单目SLAM。代码如下：
// Start system.

// Store both values as Eigen::Vector3f; 保存两种方法的该帧空间坐标

Eigen::Vector3f initialWrong;
Eigen::Vector3f initialTruth;

// Sleep the thread for a few seconds, and move the sensors.

// get the distances  两种scale
float stopWrong = CurrentWrong - initialWrong;
float stopTruth = CurrentTruth - initialTruth;

scaleFactor = stopTruth / stopWrong;

网友自己评论说：This works, within a margin of error, but is very manual. I am looking for a more automatic/iterative way to do this that will minimize the error as much as possible.

其实这种方法和我在calmcar的尝试没什么区别。

----------------------------------------------------------------------------------------------------------
Scale Drift-Aware Large Scale Monocular SLAM 2012年发表  被引次数246（截至2017.12.22 冬至）
这篇文章没什么用。

----------------------------------------------------------------------------------------------------------
可以参照VIO的方法把速度引进来，特别是港科大的VINS，其中就通过IMU的数据推导得到了速度，很可能可以通过这个框架来加入速度，标定scale。

把speed对应的scale当成ground truth应该就可以了，优化的时候不优化scale的大小，只优化scale的三维方向和相机位姿。这个过程和VINS初始化中的gravity refinement步骤比较像，可以参考一下。
